# Puerto del backend (opcional si no cambia)
PORT=5001

# --- Supabase config (nueva base de datos) ---
SUPABASE_URL=https://fqckinbmbdtzggbugqbu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxY2tpbmJtYmR0emdnYnVncWJ1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODI3OTY4NiwiZXhwIjoyMDYzODU1Njg2fQ.UPTaouKgT4oIaO9Y8KdBI9gPY1Y2hJQfx4hIR63FmdU

# --- Autenticación personalizada ---
JWT_SECRET=supersecreto